# JavaSamplePipeline

./: .classpath  MavenTemplate.jenkinsfile  README.md  listPomAttributes.jenkinsfile  mavenLibraryDemo.jenkinsfile  mavenMultiBranchLibraryDemo.jenkinsfile  notes.jenkins  pom.xml  settings.xml  testLogs.jenkinsfile
src/main/java/acsc/taco/: MathUtils.java
src/test/java/acsc/taco/: MathUtilsTest.java
