<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kotiq.java</groupId>
	<artifactId>JavaSamplePipeline</artifactId>
	<version>1.1.52-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>JavaPipelineSample</name>
	<url>https://github.com/KayOtiq/JavaSamplePipeline.git</url>
	<description>Simple project for learning java unit testing using JUnit 5</description>


	<developers>
		<developer>
			<id>LBM</id>
			<name>Lynda Bryan-Montanez</name>
			<email>lynda@kotiq.io</email>
		</developer>
	</developers>

	<inceptionYear>2019</inceptionYear>

	<profiles>
		<profile>
			<id>jenkins-build</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>${env.NEXUS_URL}/repository/maven-group</url>
				</repository>
			</repositories>
			<properties>
				<build.number>${env.BUILD_NUMBER}</build.number>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>		<!-- this 
			upgrades this to java 11 -->
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<nxrm3.staging.tag>${project.artifactId}-${project.version}</nxrm3.staging.tag>
		<env.NEXUS_URL>http://nxrpo1:8081</env.NEXUS_URL>
		<build.number>local</build.number>
		<revision>1.0.0-SNAPSHOT</revision>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	
	<dependencies>		<!-- junit dependencies BE SURE THESE ARE ADDED TO THE PROJECTS 
			POM.XML -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.5.2</version>			<!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<dependency>			<!-- junit engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>			<!-- determines where the libraries are located. these will be in the test 
				scope and not the final distribution -->
		</dependency>
		<dependency>			<!-- junit platform -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<type>maven-plugin</type>
		</dependency>

	</dependencies>

	<distributionManagement>

		<repository>
			<id>Nexus-IS</id>
			<name>maven-releases</name>
			<url>${env.NEXUS_URL}/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>Nexus-IS</id>
			<name>maven-snapshots</name>
			<url>${env.NEXUS_URL}/repository/maven-snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- THIS MUST BE ADDED OR JUnit 5 UNIT TESTS WILL NOT RUN -->
				<!-- Need at least 2.22.0 to support JUnit 5 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<argLine>${surefire.jacoco.args}</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nxrm3-maven-plugin</artifactId>
					<version>1.0.2</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>Nexus-IS</serverId>
						<nexusUrl>${env.NEXUS_URL}</nexusUrl>
						<skipStaging>true</skipStaging>
						<repository>maven-group</repository>
						<tag>${nxrm3.staging.tag}</tag>
						<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
  					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
